<!-- main -->
    <section id="main">

        <% # Top page article, you need to have declared "welcome_top" article type %>           
        <%= @ion_articles type:'welcome_top', live:true, => %>
            <div class="intro-box">                         
               <h1><%= @article.title %></h1>            
               <p class="intro"><%- @article.content %></p>
            </div>
        <% end %>
        
        <% # Checking if we have content to display in the slider %>           
        <% media_count = 0 %>
        <%= @ion_articles type:'welcome_slider', => %>   
            <%= @ion_medias => %>                        
                <% media_count++ %>                
            <% end %>
        <% end %>

        <% # Displaying Slider  %>           
        <% if media_count > 0 : %>
        <div class="slider-wrapper">

            <div id="slider" class="nivoSlider">
                <%= @ion_articles type:'welcome_slider', => %>   
                    <%= @ion_medias => %>                        
                        <img src="<%= @media.path%>" width="383" height="198" alt="" title="#htmlcaption"/>
                    <% end %>
                <% end %>
            </div>
            <div id="htmlcaption" class="nivo-html-caption">
                <strong>This</strong> is an example of a <em>HTML</em> caption with <a href="#">a link</a>.
            </div>
        </div>
        <% end %>

        <% # Displaying all other articles linked to the page (articles with no type defined) %>           
        <div class="row no-bottom-margin">
            <% count = 0 %>
            <%= @ion_articles live:true, => %>                                
                <% count++ %>
                <% midclass = if count is 2 then "mid" else "" %>
                
                <section class="col <%= midclass %>">
                    <h2><%= @article.title %></h2>

                    <%- @article.content %>
                </section>
            <% end %>
            <!-- <section class="col mid"> -->
                
        </div>

        <a class="back-to-top" href="#main">Back to Top</a>

      </section>

      