<!-- Styles -->
      <section id="styles" class="clearfix">

            <h1>Styles.</h1>

            <div class="primary">

                <p class="intro">Maecenas eu neque erat, auctor feugiat enim. Sed libero risus, pretium vel
                elementum id, lacinia vel purus. Mauris semper, orci vitae aliquam vestibul,
                lorem nulla auctor nulla, gravida fermentum urna libero eget sapien. Quisque
                cursus, urna quis vestibulum egestas, nibh sem semper erat, a feugiat justo
                dolor eget libero.
                </p>

                <h2>A paragraph</h2>

                <p>Maecenas eu neque erat, auctor feugiat enim. Sed libero risus, pretium vel
                elementum id, lacinia vel purus. Mauris semper, orci vitae aliquam vestibul,
                lorem nulla auctor nulla, gravida fermentum urna libero eget sapien. Quisque
                cursus, urna quis vestibulum egestas, nibh sem semper erat, a feugiat justo
                dolor eget libero. Urna quis vestibulum egestas, nibh sem
                semper erat, a feugiat justo dolor eget libero
                </p>

                <p>A <a href="#">link</a>,
        <abbr title="this really isn't a very good description">abbrebation</abbr>,
        <strong>strong text</strong>,
        <del>deleted text</del>, and
                <mark>this is a mark text.</mark>
            </p>

                <h2>Example Lists</h2>

        <ol>
          <li>Here is an example</li>
          <li>of an ordered list</li>
        </ol>

        <ul>
          <li>Here is an example</li>
          <li>of an unordered list</li>
        </ul>

        <dl>
                  <dt>Definition title</dt>
                  <dd>Definition description</dd>
                  <dt>Definition title</dt>
                  <dd>Definition description</dd>
              </dl>

                <h2>Blockquote</h2>

        <blockquote>
            <p>Every child is an artist. The challenge is to remain an artist after you grow up.</p>
        </blockquote>

                <h2>Headers</h2>

        <h1>H1 Heading</h1>
        <h2>H2 Heading</h2>
        <h3>H3 Heading</h3>

            </div>

            <aside>

                    <h2>Sidebar Heading</h2>

                    <p>Nascetur augue hac platea enim, egestas pulvinar vut. Pulvinar cum, ac eu, tristie
                    acus duis in dictumst non integer! Elit, sed scelerisque odio.</p>

                    <h2>Link List</h2>

                    <ul class="link-list">
                        <li><a href="#">Maecenas eu neque</a></li>
                        <li><a href="#">Dolor eget libero</a></li>
                        <li><a href="#">Lorem Ipsum</a></li>
                        <li><a href="#">Gravida fermentum urna</a></li>
                    </ul>

                    <h2>Testimonials</h2>

                    <div class="testimonials">
                        <blockquote>
                            <p>Donec sed odio dui. Nulla vitae elit libero, a pharetra augue.
                            Nullam id dolor id nibh ultricies vehicula ut id elit. </p>

                            <cite>&mdash; John Doe, XYZ Company</cite>
                        </blockquote>
                        <blockquote>
                            <p>Aenean lacinia bibendum nulla sed consectetur. Cras mattis
                            consectetur purus sit amet fermentum.</p>

                            <cite>&mdash; Jane Roe, ABC Corp</cite>
                        </blockquote>
                    </div>

            </aside>

            <a class="back-to-top" href="#main">Back to Top</a>

      </section>
